<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Research</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
	<header>
	======================================<br>
	===== <a href="/">Álvaro A. Gutiérrez-Vargas</a> =====<br>
	======================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Hello Friend</b></a>.
			
			
			<a href="/post/"><b>Post</b></a>.
			
			<a href="/research/"><b>Research</b></a>.
			
			<a href="/software/"><b>Software</b></a>.
			
			<a href="/teaching/"><b>Teaching</b></a>.
			
			<a href="/cv/"><b>CV</b></a>.
			
			<a href="/tags/"><b>Tags</b></a>.
			
			<a href="/categories/"><b>Categories</b></a>.
			
	</nav>
	</p> 
	
</header>

	
	<main>
		<article>
			<h1>Research</h1>
			

			<div>
				
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>Working papers:</p>
<blockquote>
<ul>
<li><a href="https://www.dropbox.com/s/3ke1x3syjtmrdtg/randregret_WP.pdf?dl=0">randregret</a> A command for fitting random regret minimization models using Stata (with Martina Vandebroek and Michel Meulders - Forthcoming <em>The Stata Journal</em>)</li>
</ul>
</blockquote>
<p>Conferences:</p>
<blockquote>
<ul>
<li><a href="https://www.stata.com/meeting/us21/">UK Stata Conference 2021, UK</a>: <strong>Computing score functions numerically using Mata</strong>. [slides are comming]</li>
<li><a href="https://www.stata.com/meeting/us21/">Stata Meeting 2021, Seattle, USA</a>: <strong>Hunting the missing score functions</strong>. <a href="https://www.stata.com/meeting/us21/slides/US21_Gutierrez-Vargas.pdf">[slides]</a> <a href="https://github.com/alvarogutyerrez/StataConfSeattle2021_Hunting_the_missing_Score_Fn">[code]</a>.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><a href="https://events.timberlake.co.uk/event/2020-stata-conference">UK Stata Conference 2020, UK</a>: <strong>randregret: A command for fitting random regret minimization models using Stata</strong>. <a href="https://www.stata.com/meeting/uk20/">[slides]</a>.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><a href="https://ritme.com/CH-de/ritme/unsere-neuigkeiten/2020-swiss-stata-conference/">Stata Meeting 2020, Bern, Switzerland</a>: <strong>randregret: A command for fitting random regret minimization models using Stata</strong>. <a href="https://www.stata.com/meeting/switzerland20/">[slides]</a>.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><a href="https://editorialexpress.com/cgi-bin/conference/download.cgi?db_name=SECHI2017&amp;paper_id=99">Sechi 2017, Satiago Chile.</a>: <strong>Responsabilidad, Extroversión y Desempeño Académico frente Evaluaciones con Distinta Modalidad</strong></li>
</ul>
</blockquote>

			</div>
		</article>
	</main>


	<footer>
	<p>&copy; 2023 <a href="/"><b>Álvaro A. Gutiérrez-Vargas</b></a>.
	<a href="mailto:alvaro.gutierrezvargas@kuleuven.be"><b>Email</b></a>.
	<a href="https://github.com/alvarogutyerrez"><b>Github</b></a>.
	<a href="https://twitter.com/alvarogutyerrez"><b>Twitter</b></a>.
	<a href="https://www.linkedin.com/in/%C3%A1lvaro-a-guti%C3%A9rrez-vargas-627b20138/"><b>Linkedin</b></a>.
	<a href="https://stackoverflow.com/users/10714156/%c3%81lvaro-a-guti%c3%a9rrez-vargas?tab=profile"><b>Stackoverflow</b></a>.
	</p>
</footer>

</body>
</html>
